# M5Stack Atom Echo board-specific configuration
# Base and BLE configs are included via mpconfigboard.cmake

# Flash configuration (4MB on Atom Echo)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# BLE HID specific settings - limit connections for remote use
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Only peripheral/broadcaster roles needed for HID device
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y

# Security for HID pairing
CONFIG_BT_NIMBLE_SM_LEGACY=y
CONFIG_BT_NIMBLE_SM_SC=y
